<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03072F"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMensajes"
        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/inputMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu mensaje..."
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#00204E"
        android:text="Enviar"
        android:textColor="@color/white" />

</LinearLayout>
