<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6BE7D0F6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:forceDarkAllowed="false"
        android:text="Welcome"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="#B698EF"
        android:textColorLink="#4A0F6B"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditText1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Ingresa tu nombre..."
        android:inputType="textPersonName"
        android:text=""
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="#F6F6F6"
            android:backgroundTint="#F6F6F6"
            android:text="Toast" />

        <Button
            android:id="@+id/btnl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="#F8F8F8"
            android:backgroundTint="#F4F4F4"
            android:text="Log" />

    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="#F2F2F2"
        android:backgroundTint="#F2F2F2"
        android:text="Limpiar" />

</LinearLayout>