<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Widget.Theme.ControlPersonalizado.CustomView" parent="android:Widget">
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="Theme.ControlPersonalizado" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="customViewStyle">@style/Widget.Theme.ControlPersonalizado.CustomView</item>
    </style>

</resources>