<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!-- Imagen principal/de fondo -->
    <ImageView
        android:id="@+id/main_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:contentDescription="Background Image" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:id="@+id/recyclerViewSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/musicWidget"

        android:clipToPadding="false"
         />

    <!-- Contenedor de controles de música en la parte inferior -->
    <com.example.examenperron.MusicWidget
        android:id="@+id/musicWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="30dp"
       android:background="#80000000"
        />

</RelativeLayout>